%TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0-0)*%
%TF.CreationDate,2023-03-16T02:49:19-07:00*%
%TF.ProjectId,spc_evdr,7370635f-6576-4647-922e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0-0)) date 2023-03-16 02:49:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.850000X1.600000*%
G04 APERTURE END LIST*
D10*
X250924999Y-45249999D03*
X249174999Y-45249999D03*
X249174999Y-48749999D03*
X250924999Y-48749999D03*
X242924999Y-45249999D03*
X241174999Y-45249999D03*
X241174999Y-48749999D03*
X242924999Y-48749999D03*
X258924999Y-45249999D03*
X257174999Y-45249999D03*
X257174999Y-48749999D03*
X258924999Y-48749999D03*
M02*
